# wstageorg

./: .gitignore  .travis.yml  LICENSE.md  README.adoc  build.gradle  settings.gradle
gradle/: git.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch/chopen/wstageorg/: Application.kt
src/main/resources/config/: banner.txt
src/main/resources/static/: index.html
src/test/kotlin/ch/chopen/wstageorg/: Initial.kt
