buildscript {
    ext.kotlin_version = '1.1.1'
    ext.spring_boot_version = '1.5.2.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply from: project.file('gradle/git.gradle')
apply from: project.file('gradle/version.gradle')

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes( "Implementation-Title": baseName,
                "Implementation-Version": version,
                "Built-By": System.getProperty('user.name'),
                "Built-Date": new Date(),
                "Built-JDK": System.getProperty('java.version'),
                "Built-Gradle": gradle.gradleVersion,
                "GitCommitId": gitCommitId)
    }
}
